<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.enetwiz</groupId>
    <artifactId>MyExamples</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        
        <springframework.version>4.2.0.RELEASE</springframework.version>
        <springsecurity.version>4.0.2.RELEASE</springsecurity.version>
        <thymeleaf.version>2.1.4.RELEASE</thymeleaf.version><!--Thymeleaf template engine version-->
    </properties>
    
    <repositories>
        <repository>
                <id>spring-releases</id>
                <name>Spring Releases</name>
                <url>https://repo.spring.io/libs-release</url>
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${springframework.version}</version>
        </dependency>
    </dependencies>
    
    <modules>
        <module>modules/HelloWorldXml</module>
        <module>modules/HelloWorld</module>
        <module>modules/HelloWorldWeb</module>
        <module>modules/ComponentScope</module>
        <module>modules/SingletonFactory</module>
        <module>modules/InitDestroyMethods</module>
        <module>modules/DependencyInjection</module>
        <module>modules/AspectOrientedProgramming</module>
        <module>modules/HibernateUsage</module>
        <module>modules/HibernateWebUsage</module>
        <module>modules/HibernateTransactions</module>
        <module>modules/HibernateRelationship</module>
        <module>modules/HibernateInheritance</module>
        <module>modules/SecurityDatabaseAuth</module>
        <module>modules/HelloWorldVaadin</module>
        <module>modules/VaadinMVP</module>
        <module>modules/PropertyAccess</module>
    </modules>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>deploy-war-files</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target name="deploy-war">
                                <echo>Copying WAR packages to deploy directory</echo>
                                <copy file="${project.build.directory}/${project.build.finalName}.war" tofile="${basedir}/../../deploy/${project.name}.war" overwrite="true" failonerror="false" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>